# OES

./: .gitignore  LICENSE  README.md  pom.xml
db/: dump-oes_db-202112082120.sql  dump-oes_db-202112171703.sql  dump-oes_db-202201111434.sql  dump-oes_db-202205091501.sql  dump-oes_db-202206041102.sql
oes-biz/: pom.xml
oes-biz/src/main/java/cn/edu/hit/oes/biz/entity/: Course.java
oes-biz/src/main/java/cn/edu/hit/oes/biz/mapper/: CourseMapper.java
oes-biz/src/main/java/cn/edu/hit/oes/biz/service/: CourseService.java
oes-biz/src/main/java/cn/edu/hit/oes/biz/service/impl/: CourseServiceImpl.java
oes-biz/src/main/java/org/oes/biz/component/: RedisClient.java  SessionClient.java
oes-biz/src/main/java/org/oes/biz/config/: OesBizConfig.java
oes-biz/src/main/java/org/oes/biz/entity/: Banner.java  Category.java  Course.java  CourseChapter.java  CourseComment.java  CourseFile.java  Exam.java  File.java  Notice.java  Order.java  Permissions.java  Role.java  RolePermissions.java  User.java  UserCourse.java
oes-biz/src/main/java/org/oes/biz/handler/: GlobalExceptionHandler.java
oes-biz/src/main/java/org/oes/biz/mapper/: BannerMapper.java  CategoryMapper.java  CourseChapterMapper.java  CourseCommentMapper.java  CourseFileMapper.java  CourseMapper.java  ExamMapper.java  FileMapper.java  OrderMapper.java  PermissionsMapper.java  RoleMapper.java  RolePermissionsMapper.java  UserCourseMapper.java  UserMapper.java
oes-biz/src/main/java/org/oes/biz/service/: BannerService.java  CategoryService.java  CourseChapterService.java  CourseCommentService.java  CourseFileService.java  CourseService.java  ExamService.java  FileService.java  MailService.java  OrderService.java  PermissionsService.java  PhoneVerificationService.java  RolePermissionsService.java  RoleService.java  UserCourseService.java  UserService.java  VerificationService.java
oes-biz/src/main/java/org/oes/biz/service/impl/: BannerServiceImpl.java  CategoryServiceImpl.java  CourseChapterServiceImpl.java  CourseCommentServiceImpl.java  CourseFileServiceImpl.java  CourseServiceImpl.java  ExamServiceImpl.java  FileServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  PermissionsImpl.java  PermissionsServiceImpl.java  PhoneVerificationServiceImpl.java  RolePermissionsServiceImpl.java  RoleServiceImpl.java  UserCourseServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
oes-biz/src/main/resources/mapper/: BannerMapper.xml  CategoryMapper.xml  CourseChapterMapper.xml  CourseCommentMapper.xml  CourseFileMapper.xml  CourseMapper.xml  ExamMapper.xml  FIleMapper.xml  OrderMapper.xml  PermissionsMapper.xml  PermmissionsMapper.xml  RoleMapper.xml  RolePermissionsMapper.xml  UserCourseMapper.xml  UserMapper.xml
oes-common/: pom.xml
oes-common/src/main/java/cn/edu/hit/oes/common/enums/: CourseStatusEnum.java
oes-common/src/main/java/org/oes/common/config/: BizConfigurations.java
oes-common/src/main/java/org/oes/common/constans/: LogFileNameConstant.java  LogFileNames.java  OesConstant.java  ParamKeys.java  ShiroPerms.java  StringConstant.java  Strings.java  URIConstant.java  URIs.java
oes-common/src/main/java/org/oes/common/entity/: OesHttpResponse.java  OesResponse.java
oes-common/src/main/java/org/oes/common/enums/: CourseStatusEnum.java  FileTypeEnum.java  OrderStatusEnum.java  RoleEnum.java  UserStatusEnum.java
oes-common/src/main/java/org/oes/common/exception/: NotImplementedException.java  OesControllerException.java  OesException.java  OesServiceException.java
oes-common/src/main/java/org/oes/common/utils/: Base64Utils.java  DateUtil.java  DateUtils.java  MD5Utils.java  RandomUtils.java  StringUtils.java  URLUtils.java
oes-gateway/: pom.xml
oes-gateway/src/main/java/org/oes/gateway/controller/: BaseController.java  CourseController.java  LoginController.java  MainGateController.java  PermissionsController.java  RoleController.java  UserController.java
oes-gateway/src/main/java/org/oes/gateway/cross/: CrossConfig.java  CrossFilter.java
oes-start/: pom.xml
oes-start/src/main/java/cn/edu/hit/oes/start/: Application.java
oes-start/src/main/java/cn/edu/hit/oes/start/controller/: MainController.java
oes-start/src/main/java/org/oes/start/: Application.java
oes-start/src/main/java/org/oes/start/config/: Config.java  OesConfig.java
oes-start/src/main/java/org/oes/start/controller/: BaseController.java  CourseController.java  LoginController.java  MainController.java  PermissionsController.java  RoleController.java  TestController.java  UserController.java
oes-start/src/main/java/org/oes/start/controller/admin/: BannerController.java  CategoryController.java  PermissionsController.java  RoleController.java
oes-start/src/main/java/org/oes/start/controller/course/: CommentController.java  CourseController.java  OrderController.java  UserCourseController.java
oes-start/src/main/java/org/oes/start/controller/user/: LoginController.java  RegisterController.java  UserController.java
oes-start/src/main/java/org/oes/start/cors/: CorsConfig.java  CorsFilter.java
oes-start/src/main/java/org/oes/start/cross/: CrossConfig.java  CrossFilter.java
oes-start/src/main/java/org/oes/start/test/: TestController.java
oes-start/src/main/java/org/oes/start/tools/minio/: MinioConfig.java
oes-start/src/main/java/org/oes/start/tools/shiro/: ShiroConfig.java  ShiroEarlyConfig.java  ShiroRealm.java  ShiroSessionListener.java  ShiroSessionManager.java
oes-start/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt  logback.xml  spring.xml
oes-start/src/test/java/cn/edu/hit/oes/start/controller/: SpringbootTest.java  TestController.java
oes-start/src/test/java/org/oes/start/controller/: SpringbootTest.java  TestController.java
