# 数据库配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/oes_db?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
spring.datasource.username = root
spring.datasource.password = xujian123
# mybatis配置
mybatis.type-aliases-package=cn.edu.hit.oes.biz.entity
mybatis.mapper-locations = classpath:mapper/*.xml